cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: eb81b27357a62a758de9137e1195551e7a376f8981c59b9853bb3a52f2dbde12

name:           beehive
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/beehive#readme>
homepage:       https://github.com/githubuser/beehive#readme
bug-reports:    https://github.com/githubuser/beehive/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/beehive

library
  exposed-modules:
      Helpers
      Models.Hash
      Models.PuzzleQuery
      Models.Word
      Output.Match
  other-modules:
      Paths_beehive
  hs-source-dirs:
      src
      src/models
      src/output
  default-extensions: GeneralizedNewtypeDeriving NamedFieldPuns NoImplicitPrelude OverloadedStrings RecordWildCards UnicodeSyntax
  ghc-options: -O2 -Wincomplete-patterns
  build-depends:
      base >=4.7 && <5
    , errors
    , parallel
    , protolude
    , text
    , warp
  default-language: Haskell2010

executable beehive-exe
  main-is: Main.hs
  other-modules:
      Paths_beehive
  hs-source-dirs:
      app
  default-extensions: GeneralizedNewtypeDeriving NamedFieldPuns NoImplicitPrelude OverloadedStrings RecordWildCards UnicodeSyntax
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N -Wincomplete-patterns
  build-depends:
      base >=4.7 && <5
    , beehive
    , errors
    , parallel
    , protolude
    , text
    , warp
  default-language: Haskell2010

test-suite beehive-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_beehive
  hs-source-dirs:
      test
  default-extensions: GeneralizedNewtypeDeriving NamedFieldPuns NoImplicitPrelude OverloadedStrings RecordWildCards UnicodeSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , beehive
    , errors
    , parallel
    , protolude
    , text
    , warp
  default-language: Haskell2010
