cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 48ffd4ffce71810732207ef7d9d2d2918d6104b81b6faed9001282892883e086

name:           beehive
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/beehive#readme>
homepage:       https://github.com/jimd1989/beehive#readme
bug-reports:    https://github.com/jimd1989/beehive/issues
author:         Jim Dalrymple
maintainer:     example@example.com
copyright:      2021 Jim Dalrymple
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jimd1989/beehive

library
  exposed-modules:
      Hash
      Helpers
      Query
  other-modules:
      Paths_beehive
  hs-source-dirs:
      src
  default-extensions: GeneralizedNewtypeDeriving NamedFieldPuns NoImplicitPrelude OverloadedStrings RecordWildCards UnicodeSyntax
  ghc-options: -O2 -Wincomplete-patterns
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-types
    , protolude
    , text
    , unordered-containers
    , wai
    , warp
  default-language: Haskell2010

executable beehive-exe
  main-is: Main.hs
  other-modules:
      Paths_beehive
  hs-source-dirs:
      app
  default-extensions: GeneralizedNewtypeDeriving NamedFieldPuns NoImplicitPrelude OverloadedStrings RecordWildCards UnicodeSyntax
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N -Wincomplete-patterns
  build-depends:
      base >=4.7 && <5
    , beehive
    , bytestring
    , http-types
    , protolude
    , text
    , unordered-containers
    , wai
    , warp
  default-language: Haskell2010

test-suite beehive-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_beehive
  hs-source-dirs:
      test
  default-extensions: GeneralizedNewtypeDeriving NamedFieldPuns NoImplicitPrelude OverloadedStrings RecordWildCards UnicodeSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , beehive
    , bytestring
    , http-types
    , protolude
    , text
    , unordered-containers
    , wai
    , warp
  default-language: Haskell2010
